# ip-geolocation-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  insomnia-collection.json  pom.xml  render.yaml
.github/: copilot-instructions.md
.github/instructions/: java-coding.instructions.md  project-structure.instructions.md
.github/prompts/: api-design.prompt.md  clean-architecture.prompt.md  java-spring-best-practices.prompt.md  testing.prompt.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docker/: Dockerfile
docs/: ARCHITECTURE.md  DEPLOY.md  IMPLEMENTATION-PLAN.md  STRATEGY.md
src/main/java/com/example/geolocation/: Application.java
src/main/java/com/example/geolocation/application/: README.md
src/main/java/com/example/geolocation/application/domain/constants/: ApiConstants.java  ErrorMessages.java  HttpHeaders.java
src/main/java/com/example/geolocation/application/domain/exception/: ErrorCode.java  ExternalApiException.java  GeolocationException.java  InvalidIpAddressException.java  InvalidPlatformException.java  MissingPlatformHeaderException.java  PrivateIpAddressException.java
src/main/java/com/example/geolocation/application/domain/model/: Coordinates.java  Country.java  DataSource.java  GeolocationInfo.java  Platform.java  Region.java
src/main/java/com/example/geolocation/application/port/in/: GeolocationUseCase.java
src/main/java/com/example/geolocation/application/service/: GeolocationService.java  IpValidator.java
src/main/java/com/example/geolocation/infrastructure/: README.md
src/main/java/com/example/geolocation/infrastructure/adapter/in/web/: AuthController.java  GeolocationController.java  GlobalExceptionHandler.java
src/main/java/com/example/geolocation/infrastructure/adapter/in/web/dto/: ErrorResponse.java  GeolocationResponse.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/geolocation/infrastructure/config/: CacheConfig.java  GeolocationProperties.java  HttpClientConfig.java  OpenApiConfig.java  SecurityConfig.java  SecurityProperties.java
src/main/java/com/example/geolocation/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/example/geolocation/: ApplicationTests.java
src/test/java/com/example/geolocation/application/domain/exception/: ErrorCodeTest.java  ExternalApiExceptionTest.java  GeolocationExceptionTest.java  InvalidIpAddressExceptionTest.java  InvalidPlatformExceptionTest.java  MissingPlatformHeaderExceptionTest.java  PrivateIpAddressExceptionTest.java
src/test/java/com/example/geolocation/application/domain/model/: CoordinatesTest.java  CountryTest.java  DataSourceTest.java  GeolocationInfoTest.java  PlatformTest.java  RegionTest.java
src/test/java/com/example/geolocation/application/service/: GeolocationServiceTest.java  IpValidatorTest.java
src/test/java/com/example/geolocation/infrastructure/adapter/in/web/: AuthControllerTest.java  GeolocationControllerTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/example/geolocation/infrastructure/security/: JwtServiceTest.java
